<?php

/* English language */
return [
    // Company Master
    'vEmail' => 'Email ID',
    'cPassword' => 'Password',
    'vCompnayName' => 'Compnay Name',
    'vMobileISDCode' => 'ISD code',
    'vMobileNumber' => 'Mobile Number',
    'siNoOfEmployees' => 'No. Of Employees',
    'siNoOfVehicles' => 'No. Of Vehicles',
    'vAddress' => 'Address',
    'dbLatitude' => 'Latitude',
    'dbLongitude' => 'Longitude',
    'vProfilePic' => 'Profile Pic',
    'vLangISOCode' => 'Lang Code',
    'tiIsSocialLogin' => 'Is Social Login',
    'tiIsAllowNotification' => 'Is Allow Notification',
    'vPasswordResetToken' => 'Password Reset Token',
    'tiIsActive' => 'Is Active',
    'tiIsDeleted' => 'Is Deleted',
    'iCreatedAt' => 'Created At',
    'iUpdatedAt' => 'Updated At',
    'currentPassword' => 'Current Password',
    'newPassword' => 'New Password',
    // Content ContentPages
    'iPageId' => 'Page ID',
    'vPageName' => 'Page Name',
    'txContent' => 'Content',
    // Device Master
    'vAccessToken' => 'Access Token',
    'vDeviceToken' => 'Device Token',
    'tiDeviceType' => 'Device Type',
    'vDeviceName' => 'Device Name',
    //Customer Master
    'vFullName' => 'Full Name',
    'tiGender' => 'Gender',
    'dDOB' => 'Dob',
    'vNationality' => 'Nationality',
    'vCountry' => 'Country',
    'vCity' => 'City',
    'txDescription' => 'Description',
    'iOTP' => 'OTP',
    'iOTPExpireAt' => 'OTP Expire At',
    'tiIsMobileVerified' => 'Is Mobile Verified',
    'vIdentityProof' => 'Identity Proof',
    'vDrivingLicence' => 'Driving Licence',
    'vPasswordResetToken' => 'Password Reset Token',
    'tiIsVerified' => 'Is Verified',
    'tiIsProfileCompleted' => 'Is Profile Completed',
];
