<?php

/* English language */
return [
    /* common */
    'success' => 'Success.',
    'fail' => 'Error while processing your request. please try again.',
    'token_empty' => 'Token cannot be blank.',
    'nonce_empty' => 'Nonce cannot be blank.',
    'timestamp_empty' => 'Timestamp cannot be blank.',
    'token_invalid' => 'Token Invalid.',
    'authorization_fail' => 'Unauthorized request.',
    'signup_success' => 'Signup Successfully.',
    'login_success' => 'Login Successfully.',
    'login_invalid' => 'Invalid email or password.',
    'login_account_deactive' => 'Your account is deactivated by admin. Please contact to admin for more detail.',
    'login_account_deleted' => 'Your account is deleted by admin. Please contact to admin for more detail.',
    'verify_otp_success' => 'Verify successfully.',
    'verify_otp_invalid' => 'Invalid OTP or may be expired.',
    'verify_otp_fail' => 'Error while processing your request. please try again.',
    'resend_otp_success' => 'Enter the One-time Password (OTP) that was Sent to ',
    'resend_otp_fail' => 'Unauthorize request.',
    'forgot_pwd_success' => 'Reset link has been sent to your email.',
    'forgot_pwd_not_found' => 'Email address or phone number does not registered with us.',
    'forgot_pwd_account_deactive' => 'Your account is deactivated by admin. Please contact to admin for more detail.',
    'forgot_pwd_fail' => 'Error while processing your request.',
    'logout_success' => 'Logout successfully.',
    'change_pwd_fail' => 'Current password is incorrect.',
    'change_pwd_success' => 'Your password has been changed successfully!',
    'content_page_success' => 'Success.',
    'content_page_not_found' => 'Content page not found.',
    'change_lang_success' => 'Language changed successfully.',
    'view_user_success' => 'User detail.',
    'update_user_profile_success' => 'Profile update successfully.',
    'contact_us_success' => 'Thanks for contacting us! We will be in touch with you shortly.',
    'contact_us_fail' => 'Your previous query is under processing.',
    'country_list_success' => 'List of country.',
    'country_list_not_found' => 'No country found.',
    /* other */
    'category_list_success' => 'List of category.',
    'category_list_not_found' => 'No category found.',
    'business_add_success' => 'Business added successfully.',
    'business_update_success' => 'Business updated successfully.',
    'banner_list_success' => 'List of banner.',
    'banner_list_not_found' => 'No banner found.',
    'business_list_success' => 'List of business.',
    'business_list_not_found' => 'No business found.',
    'business_detail_success' => 'Business detail.',
    'business_rating_add_success' => 'Business rating added successfully.',
    'rating_list_success' => 'List of rating.',
    'rating_list_not_found' => 'No rating found.',
    'favourite_business_success' => 'Business favourited successfully.',
    'unfavourite_business_success' => 'Business unfavourited successfully.',
    'event_list_success' => 'List of event.',
    'event_list_not_found' => 'No event found.',
    'event_detail_success' => 'Event detail.',
    'event_add_success' => 'Event added successfully.',
    'event_update_success' => 'Event updated successfully.',
    'ticket_available' => 'Ticket available.',
    'ticket_not_available' => 'Ticket not available.',
    'business_type_update_success' => 'Business type updated successfully.',
    'notification_update_success' => 'Notification updated successfully.',
];
